<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAMIR KAUSHIK</title>
  <link rel="shortcut icon"
    href="https://lh3.googleusercontent.com/ogw/ADGmqu-y-fgnFnFhHMiuc9s_yaMnLUQO6TGGK95Ki-SIAA=s192-c-mo" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Freckle+Face:regular);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic);
    @import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Oswald&family=Satisfy&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Fraunces:ital@1&display=swap);
    

    @media only screen and (max-width: 700px) {
      div.contents {
        flex-direction: column;
        align-items: center;
      }
    }
    @media only screen and (max-width:500px) {
      div.header div.social-media{
        margin-right: 4px;
  }
      div.box{
        margin-left: 20px!important;
      }
      
    }
   

    @media only screen and (max-width: 432px) {
      
      div.social-media {
        display: none;
      }

      div.social-media- {
        display: inline-block !important;
        float: none !important;
        margin-bottom: 10px !important;
      }

      div.social-media-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }


    }

    body {
      background-color: skyblue;
      font-family: "Source Sans Pro", sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, rgb(84, 135, 230), skyblue, white);
    }

    .header {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.459);
      width: 100%;
      display: inline-block;
      padding: 3px 0px;
      background-color: darksalmon;
      position: sticky;
      top: 0;
    }

    .header-button {
      padding: 5px 5px;
      border-radius: 3px;
      float: left;
      margin: 5px 5px;
      font-size: 25px;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      text-shadow: 0.7px 0.7px black, -0.7px 0.7px black, 0.7px -0.7px black, -0.7px -0.7px black;
    }

    .header-button:hover {
      background-color: rgb(201, 112, 82);
    }


    div.social-media,
    div.social-media- {
      float: right;
      padding: 6px 12.39px;
      margin: 1px 4px;
      font-size: 30px;
      color: black;
      border-radius: 9000px;
    }
    
    @keyframes move-right {
  to{
    margin-right: 4px;
  }
  
}
.header div.social-media{
  margin-right: 20px;
  animation: move-right 1s ease-out forwards;
}


    div.social-media- {
      display: none;
    }

    #insta:hover {
      color: white;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    }

    #twitter:hover {
      color: white;
      background-color: #1da1f2;
    }

    #github:hover {
      color: white;
      background-color: black;
    }

    #linkedin:hover {
      color: white;
      background-color: #2867b2;
    }

    h1 a {
      text-decoration: none;
    }

    .contents {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      align-items: flex-start;
      margin: 40px 0px;
    }

    .box {
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgb(68, 68, 68);
      max-width: 260px;
    }
    div.box{
      margin-left: 80px;
      animation:move-left 1s ease-out forwards;
    }
    @keyframes move-left{
      to{
        margin-left: 20px;
      }
    }




    .inner-box {
      background-color: rgb(247, 247, 247);
      color: black;
      text-align: center;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
    }

    .image img {
      width: 100px;
      height: 100px;
      padding: 8px;
      transition: width 0.7s, height 0.7s, box-shadow 0.7s;
      border-radius: 10px;

    }

    .image img:hover {
      width: 110px;
      height: 110px;
      box-shadow: -2px -2px 10px rgb(68, 68, 68);
    }

    div.title {
      font-size: 25px;
      font-weight: 500;
      padding: 10px;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    hr {
      color: white;
    }

    .github-code {
      background-color: rgb(36, 34, 34);
      color: white;
      font-size: 20px;
      font-weight: 600;
      border-radius: 0px 0px 10px 10px;
      text-align: center;
      padding: 5px 0px;
    }

    .github-code:hover {
      background-color: black;
    }



    html {
      min-height: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div class="header">
    <a href="index.html">
      <div class="header-button" id="home">Home</div>
    </a>
    <a href="OTHER STUFF.HTML">
      <div class="header-button" id="projects">Projects</div>
    </a>
    <div class="social-media" id="insta"><i class="fa fa-instagram"></i></div>
    <div class="social-media" id="twitter"><i class="fa fa-twitter"></i></div>
    <div class="social-media" id="linkedin">
      <i class="fa fa-linkedin"></i>
    </div>
    <div class="social-media" id="github"><i class="fa fa-github"></i></div>
  </div>
  <div class="contents">
    <div class="box">
      <div class="inner-box">
        <div class="title">Snake Game</div>
        <hr />
        <a href="snake game/snake_game.html" target="_blank">
          <div class="image">
            <img
              src="snake game/Snake-JavaScript-master/img/ground.png"
              alt="Snake Game" />
          </div>
        </a>
        <hr />
        Completed: 11 July, 2021
        <hr />
        A cute snake game. Learnt to make it from "Code Explained". 
      </div></div>
    <div class="box">
      <div class="inner-box">
        <div class="title">A Simple Calculator</div>
        <hr />
        <a href="calculator/calculator.html" target="_blank">
          <div class="image">
            <img
              src="calculator/image.png"
              alt="Calculator" />
          </div>
        </a>
        <hr />
        Completed: 4 July, 2021
        <hr />
        My first JS project
      </div></div>
    <div class="box">
      <div class="inner-box">
        <div class="title">W3Schools Clone</div>
        <hr />
        <a href="w3schools clone/w3school_clone.html" target="_blank">
          <div class="image">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png"
              alt="W3SCHOOLS CLONE" />
          </div>
        </a>
        <hr />
        Completed: 1 June, 2021
        <hr />
        Made using HTML, CSS
      </div>
      <!-- <a href="" target="_blank" rel="noopener noreferrer">
        <div class="github-code">Code on Github</div>
      </a> -->
    </div>
    

    <div class="social-media-bottom"> <a href="" target="_blank" rel="noopener noreferrer">
        <div class="social-media-" id="insta"><i class="fa fa-instagram"></i></div>
      </a>
      <div class="social-media-" id="twitter"><i class="fa fa-twitter"></i></div>
      <a href="https://www.linkedin.com/in/samir-kaushik-b38111206/" target="_blank" rel="noopener noreferrer">
        <div class="social-media-" id="linkedin">
          <i class="fa fa-linkedin"></i>
        </div>
      </a>
      <a href="https://github.com/SamirKaushik" target="_blank" rel="noopener noreferrer">
        <div class="social-media-" id="github"><i class="fa fa-github"></i></div>
    </div></a>
  </div>
</body>

</html>